{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.datastudioviz.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 191.00225402178842,
      "y": -22.513516435986162,
      "width": 1818.8296717122626,
      "height": 86.15508971268616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 101,
      "version": 273,
      "versionNonce": 485097752,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1776399335034,
      "link": null,
      "locked": false,
      "text": "Ark11 Space: Project Structure and Game Logic",
      "fontSize": 67.00951422097809,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ark11 Space: Project Structure and Game Logic",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "zone-files",
      "type": "rectangle",
      "x": -25.135735126241542,
      "y": 146.9782572954515,
      "width": 571.4162118293546,
      "height": 1078.6002930178147,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 283,
      "versionNonce": 1536916504,
      "isDeleted": false,
      "groupIds": [
        "7xUv95Fe3nMJKT9Y_UdOl"
      ],
      "boundElements": [],
      "updated": 1776399438946,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a68",
      "frameId": null
    },
    {
      "id": "files-title",
      "type": "text",
      "x": 5.1202079012905415,
      "y": 170.8267765404462,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 105,
      "version": 126,
      "versionNonce": 68047384,
      "isDeleted": false,
      "groupIds": [
        "7xUv95Fe3nMJKT9Y_UdOl"
      ],
      "boundElements": [],
      "updated": 1776399409819,
      "link": null,
      "locked": false,
      "text": "1. File Structure",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. File Structure",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6G",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "entry-box",
      "type": "rectangle",
      "x": 61.53933856048536,
      "y": 254.88298715898952,
      "width": 386.44796083331613,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 108,
      "version": 278,
      "versionNonce": 1633794664,
      "isDeleted": false,
      "groupIds": [
        "7xUv95Fe3nMJKT9Y_UdOl"
      ],
      "boundElements": [],
      "updated": 1776399446780,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6V",
      "frameId": null
    },
    {
      "id": "entry-text",
      "type": "text",
      "x": 83.53933856048536,
      "y": 276.6584846218501,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 109,
      "version": 193,
      "versionNonce": 1829645672,
      "isDeleted": false,
      "groupIds": [
        "7xUv95Fe3nMJKT9Y_UdOl"
      ],
      "boundElements": [],
      "updated": 1776399446781,
      "link": null,
      "locked": false,
      "text": "`app/page.tsx`\nFull-screen shell renders `GameScreen`",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`app/page.tsx`\nFull-screen shell renders `GameScreen`",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6d",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "gamescreen-box",
      "type": "rectangle",
      "x": 61.53933856048536,
      "y": 367.9421265153328,
      "width": 387.6573777269382,
      "height": 118.35851392413993,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 110,
      "version": 318,
      "versionNonce": 1353990248,
      "isDeleted": false,
      "groupIds": [
        "7xUv95Fe3nMJKT9Y_UdOl"
      ],
      "boundElements": [],
      "updated": 1776399446781,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6l",
      "frameId": null
    },
    {
      "id": "gamescreen-text",
      "type": "text",
      "x": 86.73066176627265,
      "y": 387.0447179756388,
      "width": 340.7677901024682,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111,
      "version": 269,
      "versionNonce": 471855976,
      "isDeleted": false,
      "groupIds": [
        "7xUv95Fe3nMJKT9Y_UdOl"
      ],
      "boundElements": [],
      "updated": 1776399446781,
      "link": null,
      "locked": false,
      "text": "`components/game/GameScreen.tsx`\nClient-only dynamic import of\n`Game`\n(`ssr: false`)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`components/game/GameScreen.tsx`\nClient-only dynamic import of `Game`\n(`ssr: false`)",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "game-box",
      "type": "rectangle",
      "x": 61.53933856048536,
      "y": 494.8829871589895,
      "width": 388.591597962131,
      "height": 145.54560315691708,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 112,
      "version": 275,
      "versionNonce": 94193256,
      "isDeleted": false,
      "groupIds": [
        "7xUv95Fe3nMJKT9Y_UdOl"
      ],
      "boundElements": [],
      "updated": 1776399446781,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a7G",
      "frameId": null
    },
    {
      "id": "game-text",
      "type": "text",
      "x": 81.53933856048536,
      "y": 516.6584846218501,
      "width": 354.4721160317175,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 113,
      "version": 279,
      "versionNonce": 435698024,
      "isDeleted": false,
      "groupIds": [
        "7xUv95Fe3nMJKT9Y_UdOl"
      ],
      "boundElements": [],
      "updated": 1776399446781,
      "link": null,
      "locked": false,
      "text": "`components/game/Game.tsx`\nMain orchestrator:\nCanvas, refs, audio, HUD/menu,\nstart/pause/resume/game-over\nhandlers",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`components/game/Game.tsx`\nMain orchestrator:\nCanvas, refs, audio, HUD/menu,\nstart/pause/resume/game-over handlers",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a7V",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "systems-box",
      "type": "rectangle",
      "x": 61.53933856048536,
      "y": 649.6584846218501,
      "width": 405.84932525255533,
      "height": 489.9803967281374,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 114,
      "version": 298,
      "versionNonce": 1820118120,
      "isDeleted": false,
      "groupIds": [
        "7xUv95Fe3nMJKT9Y_UdOl"
      ],
      "boundElements": [],
      "updated": 1776399446781,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null
    },
    {
      "id": "systems-text",
      "type": "text",
      "x": 82.53933856048536,
      "y": 672.6584846218501,
      "width": 375.22773769111984,
      "height": 446.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 115,
      "version": 267,
      "versionNonce": 1190592360,
      "isDeleted": false,
      "groupIds": [
        "7xUv95Fe3nMJKT9Y_UdOl"
      ],
      "boundElements": [],
      "updated": 1776399446781,
      "link": null,
      "locked": false,
      "text": "Main game modules:\n\n`Environment.tsx`\nWorld meshes, pickups, hazards,\ndroids, enemy lasers, decoration\n\n`Projectiles.tsx`\nPlayer bullets and hit detection\n\n`FollowCamera.tsx`\nSmooth chase camera\n\n`HUD.tsx` + `MenuScreen.tsx`\nUI overlays\n\n`useKeyboard.ts`\nInput state ref\n\n`types.ts`\nGameData, entity types,\nELEVATION_LEVELS, initial state",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main game modules:\n\n`Environment.tsx`\nWorld meshes, pickups, hazards,\ndroids, enemy lasers, decoration\n\n`Projectiles.tsx`\nPlayer bullets and hit detection\n\n`FollowCamera.tsx`\nSmooth chase camera\n\n`HUD.tsx` + `MenuScreen.tsx`\nUI overlays\n\n`useKeyboard.ts`\nInput state ref\n\n`types.ts`\nGameData, entity types,\nELEVATION_LEVELS, initial state",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "zone-tuning",
      "type": "rectangle",
      "x": 1328.3018860794716,
      "y": 251.14118790974698,
      "width": 868.7313603847933,
      "height": 860,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 104,
      "version": 378,
      "versionNonce": 1512275480,
      "isDeleted": false,
      "groupIds": [
        "XEUvCyNrDn7j6RzV7GrIK"
      ],
      "boundElements": [],
      "updated": 1776399301051,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ8",
      "frameId": null
    },
    {
      "id": "tuning-title",
      "type": "text",
      "x": 1373.1521988737964,
      "y": 269.53751236961995,
      "width": 527.0448727186207,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 107,
      "version": 474,
      "versionNonce": 171703064,
      "isDeleted": false,
      "groupIds": [
        "XEUvCyNrDn7j6RzV7GrIK"
      ],
      "boundElements": [],
      "updated": 1776399301051,
      "link": null,
      "locked": false,
      "text": "3. Tuning, Scale, and Placement",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Tuning, Scale, and Placement",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aQG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "global-scale-box",
      "type": "rectangle",
      "x": 1601.1155570297494,
      "y": 366.1305554697787,
      "width": 420,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 133,
      "version": 425,
      "versionNonce": 2084362264,
      "isDeleted": false,
      "groupIds": [
        "XEUvCyNrDn7j6RzV7GrIK"
      ],
      "boundElements": [],
      "updated": 1776399301051,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQV",
      "frameId": null
    },
    {
      "id": "global-scale-text",
      "type": "text",
      "x": 1610.394069033968,
      "y": 390.1463266907847,
      "width": 400.78125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 134,
      "version": 446,
      "versionNonce": 337253656,
      "isDeleted": false,
      "groupIds": [
        "XEUvCyNrDn7j6RzV7GrIK"
      ],
      "boundElements": [],
      "updated": 1776399301051,
      "link": null,
      "locked": false,
      "text": "Global tuning in `Game.tsx`:\n`MODEL_SCALE`, entity counts,\n`PLAY_AREA_RANGE`, hazard pools,\naltitude caps, reduced-effects profile",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Global tuning in `Game.tsx`:\n`MODEL_SCALE`, entity counts,\n`PLAY_AREA_RANGE`, hazard pools,\naltitude caps, reduced-effects profile",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQd",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "entity-scale-box",
      "type": "rectangle",
      "x": 1516.1121870795853,
      "y": 532.3555208720805,
      "width": 585.953703353713,
      "height": 165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 135,
      "version": 396,
      "versionNonce": 390574616,
      "isDeleted": false,
      "groupIds": [
        "XEUvCyNrDn7j6RzV7GrIK"
      ],
      "boundElements": [],
      "updated": 1776399301051,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQl",
      "frameId": null
    },
    {
      "id": "entity-scale-text",
      "type": "text",
      "x": 1473.1750383308442,
      "y": 567.8512860302195,
      "width": 670.007161689345,
      "height": 84.52791864566791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 136,
      "version": 901,
      "versionNonce": 2092543768,
      "isDeleted": false,
      "groupIds": [
        "XEUvCyNrDn7j6RzV7GrIK"
      ],
      "boundElements": [],
      "updated": 1776399301051,
      "link": null,
      "locked": false,
      "text": "Entity-specific scale comes from factories:\n`createObstacles()` -> `obstacle.size`\n`createAsteroids()` -> `asteroid.scale`\n`createFuelOrbs()` / boosts / droids -> `scale` or `size`",
      "fontSize": 16.905583729133582,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Entity-specific scale comes from factories:\n`createObstacles()` -> `obstacle.size`\n`createAsteroids()` -> `asteroid.scale`\n`createFuelOrbs()` / boosts / droids -> `scale` or `size`",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "decor-box",
      "type": "rectangle",
      "x": 1358.1095553265636,
      "y": 725.5433439351195,
      "width": 824.7885384084751,
      "height": 165,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 137,
      "version": 385,
      "versionNonce": 1021578264,
      "isDeleted": false,
      "groupIds": [
        "XEUvCyNrDn7j6RzV7GrIK"
      ],
      "boundElements": [],
      "updated": 1776399301051,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aRG",
      "frameId": null
    },
    {
      "id": "decor-text",
      "type": "text",
      "x": 1384.1095553265636,
      "y": 752.5433439351195,
      "width": 780.46875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 138,
      "version": 302,
      "versionNonce": 565889304,
      "isDeleted": false,
      "groupIds": [
        "XEUvCyNrDn7j6RzV7GrIK"
      ],
      "boundElements": [],
      "updated": 1776399301051,
      "link": null,
      "locked": false,
      "text": "Decoration tuning in `Environment.tsx`:\n`generatePlanets()` -> radius / ringSize\n`generateWhiteOrbs()` -> scale\n`generateDecorativeGalaxies()` -> position / rotation / scale / bob / spin",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Decoration tuning in `Environment.tsx`:\n`generatePlanets()` -> radius / ringSize\n`generateWhiteOrbs()` -> scale\n`generateDecorativeGalaxies()` -> position / rotation / scale / bob / spin",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aRV",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "normalization-box",
      "type": "rectangle",
      "x": 1477.1836814617138,
      "y": 917.8452537278868,
      "width": 624.956035077441,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 139,
      "version": 493,
      "versionNonce": 380757528,
      "isDeleted": false,
      "groupIds": [
        "XEUvCyNrDn7j6RzV7GrIK"
      ],
      "boundElements": [],
      "updated": 1776399301051,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "frameId": null
    },
    {
      "id": "normalization-text",
      "type": "text",
      "x": 1489.2567303263274,
      "y": 942.9512703783314,
      "width": 597.65625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 140,
      "version": 448,
      "versionNonce": 2025677592,
      "isDeleted": false,
      "groupIds": [
        "XEUvCyNrDn7j6RzV7GrIK"
      ],
      "boundElements": [],
      "updated": 1776399301051,
      "link": null,
      "locked": false,
      "text": "Model normalization examples:\nEnemy UFOs scale against orb base size\nGalaxies scale using `galaxy.scale / galaxyBaseSizes[model]`\nUseful when GLBs were exported at different units",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model normalization examples:\nEnemy UFOs scale against orb base size\nGalaxies scale using `galaxy.scale / galaxyBaseSizes[model]`\nUseful when GLBs were exported at different units",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "zone-runtime",
      "type": "rectangle",
      "x": 612.44585007609,
      "y": 180.0364551980806,
      "width": 644.9838451665688,
      "height": 953.6537680737576,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 103,
      "version": 434,
      "versionNonce": 340399720,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "frameId": null
    },
    {
      "id": "runtime-title",
      "type": "text",
      "x": 648.7782519221265,
      "y": 206.01616603969143,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 106,
      "version": 179,
      "versionNonce": 1037493272,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "text": "2. Runtime Logic Flow",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Runtime Logic Flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "state-box",
      "type": "rectangle",
      "x": 658.7782519221265,
      "y": 266.0161660396914,
      "width": 249.43214653339118,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 116,
      "version": 242,
      "versionNonce": 1519061352,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "frameId": null
    },
    {
      "id": "state-text",
      "type": "text",
      "x": 683.3806088451553,
      "y": 271.4167250626976,
      "width": 195.50188300423758,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 117,
      "version": 239,
      "versionNonce": 781361432,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "text": "`gameDataRef`\nAuthoritative\nruntime state\nMutated fast in-\nframe",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`gameDataRef`\nAuthoritative runtime state\nMutated fast in-frame",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "hud-box",
      "type": "rectangle",
      "x": 928.7782519221265,
      "y": 266.0161660396914,
      "width": 245.44308075952407,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 118,
      "version": 198,
      "versionNonce": 842374248,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ai",
      "frameId": null
    },
    {
      "id": "hud-text",
      "type": "text",
      "x": 950.7782519221265,
      "y": 292.0161660396914,
      "width": 212.6021136281696,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 119,
      "version": 210,
      "versionNonce": 1791933976,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "text": "`hudData`\nThrottled React copy\nFeeds HUD and menu",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`hudData`\nThrottled React copy\nFeeds HUD and menu",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ship-box",
      "type": "rectangle",
      "x": 636.7908872528509,
      "y": 418.82141454661206,
      "width": 281.1655930124409,
      "height": 131.87838653380922,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 120,
      "version": 269,
      "versionNonce": 2098581352,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "frameId": null
    },
    {
      "id": "ship-text",
      "type": "text",
      "x": 641.9677795969983,
      "y": 448.4342197591963,
      "width": 269.0805818647603,
      "height": 74.06949350255765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 121,
      "version": 504,
      "versionNonce": 1669282584,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "text": "`shipGroupRef`\nShip transform source\nUsed by movement,\ncamera, projectiles, collisions",
      "fontSize": 14.813898700511531,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`shipGroupRef`\nShip transform source\nUsed by movement,\ncamera, projectiles, collisions",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "keys-box",
      "type": "rectangle",
      "x": 928.0077501664847,
      "y": 425.43446272748497,
      "width": 283.02417632443803,
      "height": 144.06354012634355,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 122,
      "version": 222,
      "versionNonce": 58172008,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null
    },
    {
      "id": "keys-text",
      "type": "text",
      "x": 964.4278691164437,
      "y": 431.42158475504226,
      "width": 210.90353505797265,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 123,
      "version": 274,
      "versionNonce": 1259870232,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "text": "`useKeyboard()`\nInput ref for\nthrust,\nturn, roll, ascend,\ndescend, boost,\nfire",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`useKeyboard()`\nInput ref for thrust,\nturn, roll, ascend,\ndescend, boost, fire",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "env-box",
      "type": "rectangle",
      "x": 642.8885667097511,
      "y": 591.4946012977864,
      "width": 314.3226818082065,
      "height": 189.26072162888028,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 124,
      "version": 371,
      "versionNonce": 606541160,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ao",
      "frameId": null
    },
    {
      "id": "env-text",
      "type": "text",
      "x": 650.2795278322126,
      "y": 591.8694040493372,
      "width": 296.3203232700154,
      "height": 167.3338296113029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 125,
      "version": 408,
      "versionNonce": 1703761176,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "text": "`Environment.tsx`\nPer-frame world update:\n- checkpoints\n- pickups\n- hazards\n- enemy droids\n- enemy lasers\n- decorative planets/orbs/galaxies\n- fog, stars, lights, grid",
      "fontSize": 14.87411818767136,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`Environment.tsx`\nPer-frame world update:\n- checkpoints\n- pickups\n- hazards\n- enemy droids\n- enemy lasers\n- decorative planets/orbs/galaxies\n- fog, stars, lights, grid",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "projectiles-box",
      "type": "rectangle",
      "x": 980.6161812967313,
      "y": 589.4841530082308,
      "width": 263.2360583881534,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 126,
      "version": 347,
      "versionNonce": 74459240,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aq",
      "frameId": null
    },
    {
      "id": "camera-box",
      "type": "rectangle",
      "x": 658.7782519221265,
      "y": 826.0161660396914,
      "width": 259.64280284841857,
      "height": 163.834704952103,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 128,
      "version": 215,
      "versionNonce": 1481830936,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "frameId": null
    },
    {
      "id": "camera-text",
      "type": "text",
      "x": 682.0532554600935,
      "y": 853.2261845421767,
      "width": 218.78001746702697,
      "height": 105.92169521450572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 129,
      "version": 273,
      "versionNonce": 1075764072,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "text": "`FollowCamera.tsx`\nCamera offset lerps\nfrom ship\nDistance/height\nincrease with speed",
      "fontSize": 16.947471234320915,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`FollowCamera.tsx`\nCamera offset lerps from ship\nDistance/height increase with speed",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ui-box",
      "type": "rectangle",
      "x": 928.9364344017616,
      "y": 826.1743485193265,
      "width": 298.10253849610444,
      "height": 164.51949918488054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 130,
      "version": 235,
      "versionNonce": 2052910872,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "at",
      "frameId": null
    },
    {
      "id": "ui-text",
      "type": "text",
      "x": 980.8890523197585,
      "y": 846.3878098769183,
      "width": 210.57186211680232,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 131,
      "version": 271,
      "versionNonce": 427765352,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "text": "`HUD.tsx` /\n`MenuScreen.tsx`\nRender score, health,\nfuel,\npause, game over,\naudio toggles",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "`HUD.tsx` / `MenuScreen.tsx`\nRender score, health, fuel,\npause, game over, audio toggles",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "flow-note",
      "type": "text",
      "x": 687.5161852039538,
      "y": 1038.0126435421046,
      "width": 511.38824890165756,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 132,
      "version": 296,
      "versionNonce": 606030872,
      "isDeleted": false,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "text": "Core loop: input + ship motion update refs ->\nenvironment/projectiles/camera consume refs -> HUD\nreads throttled copy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core loop: input + ship motion update refs -> environment/projectiles/camera consume refs -> HUD reads throttled copy",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "2D1Qv-zPNTRda5K5hk_Tb",
      "type": "freedraw",
      "x": 779.3293951068932,
      "y": 516.1747260666402,
      "width": 0,
      "height": 0.22450253713930124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1138777095,
      "version": 182,
      "versionNonce": 693969256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.22450253713930124
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "d7WrcQbp72BFRC7XdEFDt",
      "type": "text",
      "x": 1000.1154721518824,
      "y": 606.7528209644886,
      "width": 217.72470052422545,
      "height": 149.559784889741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4q4KwUNDbsKu927xT2fi4"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 165327625,
      "version": 277,
      "versionNonce": 2140014872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776399270332,
      "link": null,
      "locked": false,
      "text": "`Projectiles.tsx`\nPlayer fire loop:\n- read keys\n- spawn bullets from ship\n- advance bullets\n- hit obstacles, asteroids,\n  falling hazards, droids",
      "fontSize": 17.09254684454183,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`Projectiles.tsx`\nPlayer fire loop:\n- read keys\n- spawn bullets from ship\n- advance bullets\n- hit obstacles, asteroids,\n  falling hazards, droids",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}